<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .container {
            background-color: #2a2a2a; /* Morado oscuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            color: #FFFFFF; /* Texto blanco */
        }
        .btn-primary {
            background-color: #8C52FF; /* Morado */
            border-color: #8C52FF; /* Borde del botón */
        }
        label {
            color: #FFFFFF; /* Texto blanco para etiquetas */
        }
        input[type="text"], input[type="number"], input[type="file"] {
            background-color: #ffffff; /* Fondo oscuro para inputs */
            color: #FFFFFF; /* Texto blanco para inputs */
            border-color: #4F4F6F; /* Borde de inputs */
        }
    </style>
</head>
<body style="color: white;">
    {% include "plantilla/menu.html" %}

    <div class="container mt-4">
        <h1>Crear Nuevo Producto</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_nombre_producto" class="form-label">Nombre del Producto</label>
                <input type="text" class="form-control" id="id_nombre_producto" name="nombre_producto">
            </div>
            <div class="mb-3">
                <label for="id_precio_costo" class="form-label">Precio de Costo</label>
                <input type="number" class="form-control" id="id_precio_costo" name="precio_costo">
            </div>
            <div class="mb-3">
                <label for="id_foto_producto" class="form-label">Foto del Producto</label>
                <input type="file" class="form-control" id="id_foto_producto" name="foto_producto">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Producto</button>
            <a href="{% url 'listar_proveedores' %}" class="btn btn-danger">Cancelar</a>

        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
