<!DOCTYPE html>
<html lang="es">
{% load custom_filters %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .receipt {
            max-width: 350px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }
        .receipt h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .receipt .section-title {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            color: #333;
        }
        .receipt .details {
            display: flex;
            justify-content: space-between;
        }
        .receipt .product-details {
            margin-top: 10px;
        }
        .receipt .product-details ul {
            list-style: none;
            padding: 0;
        }
        .receipt .product-details li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .receipt .totals {
            margin-top: 20px;
        }
        .receipt .totals p {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .receipt .btn {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .btn-pdf {
            background-color: red;
            color: white;
        }
        .btn-pdf i {
            margin-right: 5px;
        }
        .btn-shop {
            background-color: green;
            color: white;
        }
        .btn-shop i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <h2>Pago Realizado con Éxito</h2>
        <div class="card-body">
            <h3 class="section-title">Detalles de la Transacción</h3>
            <div class="details">
                <span>ID Boleta:</span>
                <span>{{ response.buy_order }}</span>
            </div>
            <div class="details">
                <span>Fecha de Transacción:</span>
                <span>{{ response.transaction_date }}</span>
            </div>
            <div class="details">
                <span>Monto Total:</span>
                <span>{{ response.amount|format_price }}</span>
            </div>

            <div>------------------------------------------------------------------------------------------------</div>

            <h3 class="section-title">Detalles de la Venta</h3>
            <div class="details">
                <span>ID Boleta:</span>
                <span>{{ venta.id_boleta }}</span>
            </div>
            <div class="details">
                <span>Nombre del Cliente:</span>
                <span>{{ nombre_usuario }} {{ apellido_usuario }}</span>
            </div>
            <div class="details">
                <span>
                    {% if venta.direccion_envio == "Av. Principal 123, Ciudad" %}
                         Dirección del Local: {{ venta.direccion_envio }}
                    {% else %}
                         Direccion de Envío: {{ venta.direccion_envio }}
                    {% endif %}
                </span>
            </div>
            
            <div class="totals">
                <p><span>Subtotal:</span><span>{{ venta.subtotal|format_price }}</span></p>
                <p><span>IVA:</span><span>{{ venta.iva|format_price }}</span></p>
                <p><span>Precio de Envío:</span><span>{{ venta.precio_envio|format_price }}</span></p>
                <p><span>Total:</span><span>{{ venta.total|format_price }}</span></p>
            </div>

            <div>------------------------------------------------------------------------------------------------</div>

            <h3 class="section-title">Productos Comprados</h3>
            <div class="product-details">
                <ul>
                    {% for producto in venta.productos %}
                    <li>
                        <span>{{ producto.nombre }} - {{ producto.cantidad }} x {{ producto.precio_unitario|format_price }}</span>
                        <span>{{ producto.total|format_price }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <a href="{% url 'home' %}" class="btn btn-shop mt-4"><i class="fas fa-store"></i> Volver a la tienda</a>
        <a href="{% url 'generar_pdf' %}" class="btn btn-pdf mt-4"><i class="fas fa-file-pdf"></i> Descargar PDF</a>
        <a href="{% url 'enviar_pdf' %}" class="btn btn-pdf mt-4"><i class="fas fa-envelope"></i> Enviar por Email</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/js/bootstrap.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
