<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-LsP/F3XQXfUJF2qoxvZGgZmTSpfBv7Cajb0lTceijLTsT0bMw9NayG8KlNwZCkP6UxhZ15d3iP1Vc5eZPhWqTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #eff0f1;
            font-family: Arial, sans-serif;
        }
        .profile-container {
            max-width: 700px; 
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-title {
            margin-top: 10px;
            font-size: 2rem;
            color: #212529; /* Color oscuro */
        }
        .profile-info {
            margin-top: 30px;
        }
        .profile-info p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #212529; /* Color oscuro */
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #8C52FF; /* Color morado */
            margin-bottom: 20px;
            border-bottom: 2px solid #8C52FF; /* Borde morado */
            padding-bottom: 5px;
        }
        .btn-primary {
            background-color: #8C52FF; /* Fondo morado */
            border: none;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #6e3cc5; /* Cambio de color morado al hacer hover */
        }
    </style>
</head>
<body>

    {% include "plantilla/menu.html" %}

    <div class="container profile-container">
        <div class="profile-header">
            <img src="{% static 'img/login.png' %}" alt="Foto del usuario" class="profile-photo">
            <h2 class="profile-title">{{ perfil_usuario.nombre_usuario }}</h2>
        </div>
        <div class="profile-info">
            <h3 class="section-title">Datos personales</h3>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Nombre:</strong> {{ perfil_usuario.nombre }}</p>
                    <p><strong>Apellido:</strong> {{ perfil_usuario.apellido }}</p>
                    <p><strong>Correo electrónico:</strong> {{ perfil_usuario.email|upper }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Teléfono:</strong> {{ perfil_usuario.tfno }}</p>
                    <p><strong>Dirección:</strong> {{ perfil_usuario.direccion }}</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="{% url 'update_profile' %}" class="btn btn-dark"><i class="fas fa-user-edit"></i> Actualizar datos</a>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

</body>
</html>
