<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load custom_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Exitosa</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .receipt {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            margin-top: 20px;
        }
        .receipt-header, .receipt-footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .receipt-details {
            margin-bottom: 20px;
        }
        .product-img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }
        .product-details {
            flex-grow: 1;
        }
        .product-name {
            font-weight: bold;
        }
        .total {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: right;
            color: #4a4a4a;
        }
    </style>
</head>
<body style="background-color: #eff0f1;">
    {% include "plantilla/menu.html" %}
    <div class="container">
        <div class="receipt">
            <div class="receipt-header">
                <h2>Compra Exitosa</h2>
                <p>Gracias por su compra, {{ venta.usuario.nombre }} {{ venta.usuario.apellido }}.</p>
            </div>
            <div class="receipt-details">
                <p><strong>Orden de compra:</strong> {{ venta.id_boleta }}</p>
                <p><strong>Fecha:</strong> {{ venta.fecha }}</p>
                <p><strong>Dirección de Retiro:</strong> {{ venta.direccion_retiro }}</p>
                <p><strong>Subtotal:</strong> {{ venta.subtotal|format_price }}</p>
                <p><strong>IVA (19%):</strong> {{ venta.iva|format_price }}</p>
                <p class="total"><strong>Total:</strong> {{ venta.total|format_price }}</p>
            </div>
            <ul class="list-group">
                {% for detalle in detalles %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <img src="{{ detalle.producto.foto_producto.url }}" alt="{{ detalle.producto.nombre_producto }}" class="product-img">
                    <div class="product-details">
                        <div class="product-name">{{ detalle.producto.nombre_producto }}</div>
                        <div>Cantidad: {{ detalle.cantidad }}</div>
                    </div>
                    <span>{{ detalle.precio_unitario|format_price }}</span>
                </li>
                {% endfor %}
            </ul>
            <div class="receipt-footer">
                <a href="/" class="btn btn-primary">Volver al Inicio</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
