<!DOCTYPE html>
<html lang="en">
{% load custom_filters %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;   
        }
        .card {
            margin-bottom: 20px;
        }
        .card-body {
            display: flex;
            align-items: center;
        }
        .product-img {
            width: 70px;
            height: auto;
            margin-right: 15px;
        }
        .product-details {
            flex-grow: 1;
        }
        .product-name {
            font-weight: bold;
        }
        .product-actions {
            text-align: right;
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
        }
        .total {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
            color: #4a4a4a;
        }
        .btn-comprar {
            margin-top: 20px;
            float: right;
        }
        .resume {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
        }
        .empty-cart {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            margin-top: 50px;
        }
        .empty-cart img {
            width: 150px;
            margin-bottom: 20px;
        }
        .empty-cart h3 {
            margin-bottom: 20px;
        }
        .empty-cart p {
            margin-bottom: 30px;
        }
    </style>
</head>
<body style="background-color: #eff0f1;">
    {% include "plantilla/menu.html" %}

    <div class="container">
        <h2 class="mb-4">Carrito de Compras</h2>
        {% if items %}
        <div class="row">
            <div class="col-lg-8">
                {% for item in items %}
                <div class="card">
                    <div class="card-body">
                        <img src="{{ item.producto.foto.url }}" alt="{{ item.producto.nombre }}" class="product-img">
                        <div class="product-details">
                            <div class="product-name">{{ item.producto.nombre }}</div>
                            <div>{{ item.producto.marca }}</div>
                            <div style="font-size: 20px; color: #4a4a4a;"> {{ item.producto.precio|format_price }}</div>
                            <div></div>
                            <div class="d-flex align-items-center">
                                <a href="{% url 'decrementar_cantidad' item.id %}" class="btn btn-warning btn-sm">-</a>
                                <span class="mx-2">{{ item.cantidad }}</span>
                                <a href="{% url 'incrementar_cantidad' item.id %}" class="btn btn-success btn-sm">+</a>
                            </div>
                        </div>
                        <div class="product-actions">
                            <div>Subtotal: {{ item.subtotal|format_price }}</div>
                            <a href="{% url 'eliminar_del_carrito' item.id %}" class="btn btn-danger btn-sm mt-2">Eliminar</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-lg-4">
                <div class="resume">
                    <h4>Resumen de la compra</h4>
                    <div>Productos: {{ items|length }}</div>
                    <div>Descuentos: -${{ total_descuentos }}</div>
                    <div class="total">Total: {{ total|format_price }}</div>
                    <form action="{% url 'venta_productos' %}" method="get">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-comprar">Continuar Compra</button>
                    </form>
                    <a href="/" class="btn btn-secondary mt-2">Seguir Comprando</a>
                </div>
            </div>
        </div>
        {% else %}
        <div class="empty-cart">
            <img src="{% static 'img/carritoT.webp' %}" alt="Carrito vacío">
            <h3>Tu Carro está vacío</h3>
            <p>¡Aprovecha! Tenemos miles de productos en oferta y oportunidades únicas.</p>
            <a href="/" class="btn btn-primary">Ver ofertas</a>
        </div>
        {% endif %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
